{
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "types": [],
    "plugins": [
      { "name": "typescript-tslint-plugin" }
    ],
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*",
        "node_modules/*",
        "*"
      ]
    },
    "jsx": "react",
    "target": "esnext",
    "module": "es6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noEmit": true,
    "experimentalDecorators": true
  }
}